# previously added automatically by initialization
##################################################################
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,demo.zk.application

# Workaround for https://github.com/vaadin/hilla/issues/842
# spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# # To improve the performance during development.
# # For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,demo.zk.application
# spring.jpa.defer-datasource-initialization = true
##################################################################


# Set up Kafka:
spring.kafka.bootstrap-servers=localhost:9092

# Configure the consumer:
spring.kafka.consumer.client-id=chat-consumer
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=demo.zk.application.model.MessageDeserializer

# Configure the producer:
spring.kafka.producer.client-id=chat-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=demo.zk.application.model.MessageSerializer

# A custom property to hold the name of our Kafka topic:
topic.name=chat